<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Failure</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Ah-oh</h1>
      <p class="lead">There was a problem while signing you up. Please try again or contact developer.</p>
 <form  action="/failure" method="post">
   <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>

 </form>
    </div>

  </div>
</body>

</html>
